plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.4.1" //git info
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')

    runtimeOnly 'mysql:mysql-connector-java:8.0.32' // 개발 환경에서 사용하는 DB(MySQL)
    runtimeOnly 'com.h2database:h2' // 테스트 코드 작성시 사용할 DB(H2)
//    implementation 'com.h2database:h2'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //jasypt
    implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //springBatch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // actuator 추가
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // prometheus - micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}
// Spring Actuator 빌드정보 출력
springBoot {
    buildInfo()
}